CODE :

import pandas as ps
path="C:\\Users\\shiva\\OneDrive\\Desktop\\Hired or not\\hiredornot.csv"
data=ps.read_csv(path)
import  sklearn
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

print(data)
print(data.info())

inputs = data.drop('Status','columns')
output = data.drop(['Interview','CGPA','Written','Aptitude'],'columns')
print(inputs)
print(output)

x_train,x_test,y_train,y_test=train_test_split(inputs,output,test_size=0.5)
print("x_train",x_train)
print("x_test",x_test)
print("y_train",y_train)
print("y_test",y_test)


model=LogisticRegression()
model.fit(x_train,y_train)
y_pred=model.predict(x_test)
print(y_pred)
print(y_test)
res=model.predict([[80,10,79,68]])
print(res)

from sklearn.metrics import confusion_matrix      #using confusion matrix the acc is calculated
cm=confusion_matrix(y_test,y_pred)
print(cm)

acc=model.score(inputs,output)*100
print("acc :",acc)

OUTPUT:
[1]
[[11  1]
 [ 3  0]]
acc : 93.33333333333333


PYQIT CODE:

# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'hi.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(1027, 756)
        self.label = QtWidgets.QLabel(Form)
        self.label.setGeometry(QtCore.QRect(450, 30, 161, 61))
        self.label.setStyleSheet("background-color: rgb(0, 0, 0);\n"
"color: rgb(255, 255, 255);\n"
"font: 75 14pt \"Palatino Linotype\";")
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(Form)
        self.label_2.setGeometry(QtCore.QRect(70, 170, 141, 41))
        self.label_2.setStyleSheet("font: 12pt \"MV Boli\";")
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(Form)
        self.label_3.setGeometry(QtCore.QRect(100, 230, 141, 41))
        self.label_3.setStyleSheet("font: 12pt \"MV Boli\";")
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(Form)
        self.label_4.setGeometry(QtCore.QRect(70, 290, 141, 41))
        self.label_4.setStyleSheet("font: 12pt \"MV Boli\";")
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(Form)
        self.label_5.setGeometry(QtCore.QRect(60, 360, 141, 41))
        self.label_5.setStyleSheet("font: 12pt \"MV Boli\";")
        self.label_5.setObjectName("label_5")
        self.label_6 = QtWidgets.QLabel(Form)
        self.label_6.setGeometry(QtCore.QRect(90, 570, 171, 41))
        self.label_6.setStyleSheet("font: 12pt \"MV Boli\";")
        self.label_6.setObjectName("label_6")
        self.button = QtWidgets.QPushButton(Form)
        self.button.setGeometry(QtCore.QRect(400, 470, 161, 31))
        self.button.setStyleSheet("font: 75 14pt \"Palatino Linotype\";")
        self.button.setObjectName("button")
        self.button.clicked.connect(self.hr)
        
        self.label_7 = QtWidgets.QLabel(Form)
        self.label_7.setGeometry(QtCore.QRect(90, 680, 171, 41))
        self.label_7.setStyleSheet("font: 12pt \"MV Boli\";")
        self.label_7.setText("")
        self.label_7.setObjectName("label_7")
        self.textEdit = QtWidgets.QTextEdit(Form)
        self.textEdit.setGeometry(QtCore.QRect(60, 630, 211, 61))
        self.textEdit.setObjectName("textEdit")
        self.int_2 = QtWidgets.QLineEdit(Form)
        self.int_2.setGeometry(QtCore.QRect(190, 180, 171, 31))
        self.int_2.setObjectName("int_2")
        self.cgpa = QtWidgets.QLineEdit(Form)
        self.cgpa.setGeometry(QtCore.QRect(190, 240, 171, 31))
        self.cgpa.setObjectName("cgpa")
        self.writ = QtWidgets.QLineEdit(Form)
        self.writ.setGeometry(QtCore.QRect(190, 300, 171, 31))
        self.writ.setObjectName("writ")
        self.apt = QtWidgets.QLineEdit(Form)
        self.apt.setGeometry(QtCore.QRect(190, 370, 171, 31))
        self.apt.setObjectName("apt")
        self.hon = QtWidgets.QLineEdit(Form)
        self.hon.setGeometry(QtCore.QRect(250, 580, 171, 31))
        self.hon.setObjectName("hon")

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)
    def hr(self):
        import pandas as ps
        path="C:\\Users\\shiva\\OneDrive\\Desktop\\Hired or not\\hiredornot.csv"
        data=ps.read_csv(path)
        import  sklearn
        from sklearn.model_selection import train_test_split
        from sklearn.linear_model import LogisticRegression

        print(data)
        print(data.info())

        inputs = data.drop('Status','columns')
        output = data.drop(['Interview','CGPA','Written','Aptitude'],'columns')
        print(inputs)
        print(output)
        
        inputInterview = self.int_2.text()
        inputCGPA = self.cgpa.text()
        inputWritten = self.writ.text()
        inputAptitude = self.apt.text()
        
        x_train,x_test,y_train,y_test=train_test_split(inputs,output,test_size=0.5)
        print("x_train",x_train)
        print("x_test",x_test)
        print("y_train",y_train)
        print("y_test",y_test)
        model=LogisticRegression()
        model.fit(inputs,output)
        y_pred=model.predict(x_test)
        print(y_pred)
        print(y_test)
        res=model.predict([[80,10,79,69]])
        print(res)
        
        self.hon.setText(str(res))

        from sklearn.metrics import confusion_matrix      #using confusion matrix the acc is calculated
        cm=confusion_matrix(y_test,y_pred)
        print(cm)

        acc=model.score(inputs,output)*100
        print("acc :",acc)

        

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.label.setText(_translate("Form", "       HIRING "))
        self.label_2.setText(_translate("Form", "Interview :"))
        self.label_3.setText(_translate("Form", "CGPA :"))
        self.label_4.setText(_translate("Form", "Written :"))
        self.label_5.setText(_translate("Form", "Aptitude :"))
        self.label_6.setText(_translate("Form", "Hired Or Not :"))
        self.button.setText(_translate("Form", "STATUS :"))
        self.textEdit.setHtml(_translate("Form", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:7.8pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt; font-weight:600; font-style:italic;\">For Hired = 1</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt; font-weight:600; font-style:italic;\">For Not Hired = 0</span></p></body></html>"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Form = QtWidgets.QWidget()
    ui = Ui_Form()
    ui.setupUi(Form)
    Form.show()
    sys.exit(app.exec_())

