CODE:

import pandas as ps
path="C:\\Users\\shiva\\OneDrive\\Desktop\\Car Price Prediction\\car.csv"
data = ps.read_csv(path)
print(data)
print(data.info())

import sklearn 
from sklearn.preprocessing import LabelEncoder
laFuel_Type=LabelEncoder()
laSeller_Type=LabelEncoder()
laTransmission=LabelEncoder()

data['Fuel_Type_n']=laFuel_Type.fit_transform(data['Fuel_Type'])
data['Seller_Type_n']=laSeller_Type.fit_transform(data['Seller_Type'])
data['Transmission_n']=laTransmission  .fit_transform(data['Transmission'])

inputs = data.drop(['Selling_Price','Car_Name','Fuel_Type','Seller_Type','Transmission'],'columns')
output = data.drop(['Car_Name','Year','Present_Price','Kms_Driven','Fuel_Type','Seller_Type','Transmission','Owner','Fuel_Type_n','Seller_Type_n','Transmission_n'],'columns')
print("inputs:",inputs)
print("output:",output)

import sklearn                #importing
from sklearn import linear_model
model = linear_model.LinearRegression()    #intilaizing the model
model.fit(inputs,output)
acc=model.score(inputs,output)*100
print("acc :",acc)

res = model.predict([[2014,5.59,27000,0,2,0,1]])    # area,3 column,bedrooms
print("Selling Price:",res)


OUTPUT:
acc : 87.85205982910816
Selling Price: [[3.87640397]]



PYQIT CODE:
# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'carprice.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(979, 835)
        self.label = QtWidgets.QLabel(Form)
        self.label.setGeometry(QtCore.QRect(290, 30, 371, 51))
        self.label.setStyleSheet("color: rgb(255, 255, 255);\n"
"background-color: rgb(0, 0, 0);\n"
"font: 75 14pt \"Palatino Linotype\";")
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(Form)
        self.label_2.setGeometry(QtCore.QRect(50, 120, 111, 61))
        self.label_2.setStyleSheet("color: rgb(0, 0, 0);\n"
"font: 12pt \"MV Boli\";")
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(Form)
        self.label_3.setGeometry(QtCore.QRect(50, 190, 191, 61))
        self.label_3.setStyleSheet("color: rgb(0, 0, 0);\n"
"font: 12pt \"MV Boli\";")
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(Form)
        self.label_4.setGeometry(QtCore.QRect(50, 260, 151, 61))
        self.label_4.setStyleSheet("color: rgb(0, 0, 0);\n"
"font: 12pt \"MV Boli\";")
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(Form)
        self.label_5.setGeometry(QtCore.QRect(50, 330, 111, 61))
        self.label_5.setStyleSheet("color: rgb(0, 0, 0);\n"
"font: 12pt \"MV Boli\";")
        self.label_5.setObjectName("label_5")
        self.label_6 = QtWidgets.QLabel(Form)
        self.label_6.setGeometry(QtCore.QRect(50, 410, 161, 61))
        self.label_6.setStyleSheet("color: rgb(0, 0, 0);\n"
"font: 12pt \"MV Boli\";")
        self.label_6.setObjectName("label_6")
        self.label_7 = QtWidgets.QLabel(Form)
        self.label_7.setGeometry(QtCore.QRect(50, 490, 161, 61))
        self.label_7.setStyleSheet("color: rgb(0, 0, 0);\n"
"font: 12pt \"MV Boli\";")
        self.label_7.setObjectName("label_7")
        self.label_8 = QtWidgets.QLabel(Form)
        self.label_8.setGeometry(QtCore.QRect(50, 570, 181, 61))
        self.label_8.setStyleSheet("color: rgb(0, 0, 0);\n"
"font: 12pt \"MV Boli\";")
        self.label_8.setObjectName("label_8")
        self.button = QtWidgets.QPushButton(Form)
        self.button.setGeometry(QtCore.QRect(370, 680, 201, 51))
        self.button.setStyleSheet("background-color: rgb(85, 255, 127);\n"
"font: 75 14pt \"Palatino Linotype\";")
        self.button.setObjectName("button")
        self.label_9 = QtWidgets.QLabel(Form)
        self.label_9.setGeometry(QtCore.QRect(60, 740, 181, 71))
        self.label_9.setStyleSheet("color: rgb(0, 0, 0);\n"
"font: 12pt \"MV Boli\";")
        self.label_9.setObjectName("label_9")
        self.yr = QtWidgets.QLineEdit(Form)
        self.yr.setGeometry(QtCore.QRect(140, 140, 261, 31))
        self.yr.setObjectName("yr")
        self.ppr = QtWidgets.QLineEdit(Form)
        self.ppr.setGeometry(QtCore.QRect(210, 210, 261, 31))
        self.ppr.setObjectName("ppr")
        self.kmd = QtWidgets.QLineEdit(Form)
        self.kmd.setGeometry(QtCore.QRect(200, 280, 261, 31))
        self.kmd.setObjectName("kmd")
        self.ow = QtWidgets.QLineEdit(Form)
        self.ow.setGeometry(QtCore.QRect(160, 350, 261, 31))
        self.ow.setObjectName("ow")
        self.ftn = QtWidgets.QLineEdit(Form)
        self.ftn.setGeometry(QtCore.QRect(200, 430, 261, 31))
        self.ftn.setObjectName("ftn")
        self.stn = QtWidgets.QLineEdit(Form)
        self.stn.setGeometry(QtCore.QRect(220, 510, 261, 31))
        self.stn.setObjectName("stn")
        self.tm = QtWidgets.QLineEdit(Form)
        self.tm.setGeometry(QtCore.QRect(230, 590, 261, 31))
        self.tm.setObjectName("tm")
        self.ssp = QtWidgets.QLineEdit(Form)
        self.ssp.setGeometry(QtCore.QRect(200, 760, 261, 31))
        self.ssp.setObjectName("ssp")
        self.button.clicked.connect(self.price)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)
    def price(self):
        import pandas as ps
        path="C:\\Users\\shiva\\OneDrive\\Desktop\\Car Price Prediction\\car.csv"
        data = ps.read_csv(path)
        print(data)
        print(data.info())

        import sklearn 
        from sklearn.preprocessing import LabelEncoder
        laFuel_Type=LabelEncoder()
        laSeller_Type=LabelEncoder()
        laTransmission=LabelEncoder()

        data['Fuel_Type_n']=laFuel_Type.fit_transform(data['Fuel_Type'])
        data['Seller_Type_n']=laSeller_Type.fit_transform(data['Seller_Type'])
        data['Transmission_n']=laTransmission  .fit_transform(data['Transmission'])

        inputs = data.drop(['Selling_Price','Car_Name','Fuel_Type','Seller_Type','Transmission'],'columns')
        output = data.drop(['Car_Name','Year','Present_Price','Kms_Driven','Fuel_Type','Seller_Type','Transmission','Owner','Fuel_Type_n','Seller_Type_n','Transmission_n'],'columns')
        print("inputs:",inputs)
        print("output:",output)
        
        inputYear = self.yr.text()
        inputPresent_Price = self.ppr.text()
        inputKms_Driven = self.kmd.text()
        inputOwner = self.ow.text()
        inputFuel_Type_n = self.ftn.text()
        inputSeller_Type_n = self.stn.text()
        inputTransmission_n = self.tm.text()
        

        import sklearn                #importing
        from sklearn import linear_model
        model = linear_model.LinearRegression()    #intilaizing the model
        model.fit(inputs,output)
        acc=model.score(inputs,output)*100
        print("acc :",acc)

        res = model.predict([[int(inputYear),float(inputPresent_Price),int(inputKms_Driven),int(inputOwner),int(inputFuel_Type_n),int(inputSeller_Type_n),int(inputTransmission_n)]])    # area,3 column,bedrooms
        print("Selling Price:",res)
        
        self.ssp.setText(str(res))

        
    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.label.setText(_translate("Form", "       CAR PRICE PREDICTION :"))
        self.label_2.setText(_translate("Form", "YEAR :"))
        self.label_3.setText(_translate("Form", "Present_Price :"))
        self.label_4.setText(_translate("Form", "Kms_Driven  :"))
        self.label_5.setText(_translate("Form", "Owner  :"))
        self.label_6.setText(_translate("Form", "Fuel_Type_n  :"))
        self.label_7.setText(_translate("Form", "Seller_Type_n  :"))
        self.label_8.setText(_translate("Form", "Transmission_n  :"))
        self.button.setText(_translate("Form", "PRICE"))
        self.label_9.setText(_translate("Form", "Selling_Price :"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Form = QtWidgets.QWidget()
    ui = Ui_Form()
    ui.setupUi(Form)
    Form.show()
    sys.exit(app.exec_())

